DATABASE_URL = postgresql+asyncpg://bookdb_owner:npg_IVL57unAjQYk@ep-withered-brook-a5x90x23-pooler.us-east-2.aws.neon.tech/bookdb
JWT_SECRET= 535c7b63722f2cd334caae0ada4e8bde
JWT_ALGORITHM = HWThs256